{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Игровое поле","order":3,"path":"folders/Объекты/Игровое поле.yy",},
    {"name":"игрок2","order":1,"path":"folders/Объекты/Игровое поле/игрок2.yy",},
    {"name":"счет","order":9,"path":"folders/Объекты/Игровое поле/счет.yy",},
    {"name":"кнопки","order":4,"path":"folders/Объекты/кнопки.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"группа1","order":6,"path":"folders/Спрайты/группа1.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_rules","order":2,"path":"rooms/rm_rules/rm_rules.yy",},
    {"name":"p2r11","order":1,"path":"objects/p2r11/p2r11.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"p2r23","order":6,"path":"objects/p2r23/p2r23.yy",},
    {"name":"obj_parent_count","order":6,"path":"objects/obj_parent_count/obj_parent_count.yy",},
    {"name":"obj_p2r2","order":4,"path":"objects/obj_p2r2/obj_p2r2.yy",},
    {"name":"obj_p2r3","order":5,"path":"objects/obj_p2r3/obj_p2r3.yy",},
    {"name":"obj_turn","order":10,"path":"objects/obj_turn/obj_turn.yy",},
    {"name":"font_m2","order":1,"path":"fonts/font_m2/font_m2.yy",},
    {"name":"scr_delete","order":3,"path":"scripts/scr_delete/scr_delete.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"p2r31","order":7,"path":"objects/p2r31/p2r31.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Obj50","order":13,"path":"objects/Obj50/Obj50.yy",},
    {"name":"p1r12","order":2,"path":"objects/p1r12/p1r12.yy",},
    {"name":"___2","order":5,"path":"sprites/___2/___2.yy",},
    {"name":"obj_button_menu","order":6,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"p2r33","order":9,"path":"objects/p2r33/p2r33.yy",},
    {"name":"obj_p1r3","order":2,"path":"objects/obj_p1r3/obj_p1r3.yy",},
    {"name":"text_opt_sound","order":11,"path":"objects/text_opt_sound/text_opt_sound.yy",},
    {"name":"p1r13","order":3,"path":"objects/p1r13/p1r13.yy",},
    {"name":"obj_button_play","order":3,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"_111113","order":8,"path":"sprites/_111113/_111113.yy",},
    {"name":"menu","order":2,"path":"sounds/menu/menu.yy",},
    {"name":"p2r21","order":4,"path":"objects/p2r21/p2r21.yy",},
    {"name":"p2r13","order":3,"path":"objects/p2r13/p2r13.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"_1111","order":7,"path":"sprites/_1111/_1111.yy",},
    {"name":"p2r22","order":5,"path":"objects/p2r22/p2r22.yy",},
    {"name":"Pravila","order":4,"path":"sprites/Pravila/Pravila.yy",},
    {"name":"rm_options","order":3,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"p1r21","order":4,"path":"objects/p1r21/p1r21.yy",},
    {"name":"Sprite111213","order":11,"path":"sprites/Sprite111213/Sprite111213.yy",},
    {"name":"throw1","order":1,"path":"sounds/throw1/throw1.yy",},
    {"name":"obj_text","order":8,"path":"objects/obj_text/obj_text.yy",},
    {"name":"Play","order":1,"path":"sprites/Play/Play.yy",},
    {"name":"text_opt_win","order":10,"path":"objects/text_opt_win/text_opt_win.yy",},
    {"name":"Obj0","order":12,"path":"objects/Obj0/Obj0.yy",},
    {"name":"p2r32","order":8,"path":"objects/p2r32/p2r32.yy",},
    {"name":"obj_button_rules","order":4,"path":"objects/obj_button_rules/obj_button_rules.yy",},
    {"name":"obj_button_windowed","order":5,"path":"objects/obj_button_windowed/obj_button_windowed.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"nazad","order":2,"path":"sprites/nazad/nazad.yy",},
    {"name":"obj_p2r1","order":3,"path":"objects/obj_p2r1/obj_p2r1.yy",},
    {"name":"p1r33","order":9,"path":"objects/p1r33/p1r33.yy",},
    {"name":"Sprite1112","order":10,"path":"sprites/Sprite1112/Sprite1112.yy",},
    {"name":"Obj100","order":14,"path":"objects/Obj100/Obj100.yy",},
    {"name":"Warmth","order":3,"path":"sounds/Warmth/Warmth.yy",},
    {"name":"restart","order":7,"path":"objects/restart/restart.yy",},
    {"name":"p1r22","order":5,"path":"objects/p1r22/p1r22.yy",},
    {"name":"p1r11","order":1,"path":"objects/p1r11/p1r11.yy",},
    {"name":"obj_p1r2","order":1,"path":"objects/obj_p1r2/obj_p1r2.yy",},
    {"name":"text_opt","order":9,"path":"objects/text_opt/text_opt.yy",},
    {"name":"scr_two","order":2,"path":"scripts/scr_two/scr_two.yy",},
    {"name":"Nastroyki","order":3,"path":"sprites/Nastroyki/Nastroyki.yy",},
    {"name":"random_create","order":5,"path":"objects/random_create/random_create.yy",},
    {"name":"p2r12","order":2,"path":"objects/p2r12/p2r12.yy",},
    {"name":"p1r32","order":8,"path":"objects/p1r32/p1r32.yy",},
    {"name":"p1r23","order":6,"path":"objects/p1r23/p1r23.yy",},
    {"name":"p1r31","order":7,"path":"objects/p1r31/p1r31.yy",},
    {"name":"obj_win","order":6,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_button_options","order":1,"path":"objects/obj_button_options/obj_button_options.yy",},
  ],
}